# Androsharp

./: Androsharp.sln  README.md
Androsharp/: Android.cs  Androsharp.csproj  Cli.cs  CliCommand.cs  CliException.cs  CliResult.cs  CliUtilities.cs  Constants.cs  DataType.cs  Program.cs  Scope.cs  Test.cs
Androsharp/CopyAndConvert/: CCArguments.cs  CCRecord.cs  CC_Arguments.cs  CC_Record.cs  CopyConvert.cs  InputFileFlags.cs
Androsharp/Model/: CliCommand.cs  CliDataType.cs  CliException.cs  CliResult.cs  CliScope.cs  Constants.cs  DataType.cs  ICommand.cs  Scope.cs
Androsharp/Utilities/: Android.cs  Cli.cs  CliUtilities.cs  Common.cs  FileMetaInfo.cs  Unix.cs  UnixConstants.cs  UnixFileDescriptor.cs
