<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        
        <LangVersion>latest</LangVersion>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<Nullable>enable</Nullable>-->

        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>

        <PublishSingleFile>true</PublishSingleFile>

        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

</Project>
